# Zoho Reports API configuration parameters
loginEmailId=[zoho-email]
authToken=[zoho-auth-token]
databaseName=Sales-PA
tableName=PlanActual
columnNames=username,salesDate,roomId,plan,actual
data-exists-query=select username from PlanActual where username = '%s' and roomId = '%s';
planColumn=plan
actualColumn=actual
