client_id=<slackappclientidherehere>
client_secret=<slackappclientsecrethere>
redirect_uri=http://localhost:8080/Slack/Slack
DB_URL=jdbc:mysql://localhost/slack
JDBC_DRIVER=com.mysql.jdbc.Driver
USER=<dbusernamehere>
PASS=<dbpasswordhere>