client_id=16434884548.16595583125
client_secret=eba80acbb9f18f3037c1e22f9024a669
redirect_uri=http://localhost:8080/Slack/Slack
DB_URL=jdbc:mysql://localhost/slack
JDBC_DRIVER=com.mysql.jdbc.Driver
USER=root
PASS=12lokvahkoor12