saveTwitterAccountUrl=http://dev-api.webaroo.com/SMApi/api/twitter/account
sendTwitterMsgUrl=http://dev-api.webaroo.com/SMApi/api/twitter/msg
getSignedLinkUrl=http://dev-api.webaroo.com/SMApi/api/smartmsg/msg/_smId/signedlink
signedLinkUrl=http://dev-smapi.webaroo.com/SMApi/api/embed/