getSignedLinkUrl=http://dev-api.webaroo.com/SMApi/api/smartmsg/msg/_smId/signedlink
signedLinkUrl=http://dev-smapi.webaroo.com/SMApi/api/embed/

saveTwitterAccountUrl=http://dev-api.webaroo.com/SMApi/api/twitter/account
sendTwitterMsgUrl=http://dev-api.webaroo.com/SMApi/api/twitter/msg

saveSMSAccountUrl=http://api.webaroo.com/SMApi/api/sms/account
sendSMSMsgUrl=http://api.webaroo.com/SMApi/api/sms/msg

saveEmailAccountUrl=http://api.webaroo.com/SMApi/api/email/account
sendEmailMsgUrl=http://api.webaroo.com/SMApi/api/email/msg

saveSlackAccountUrl=http://dev-api.webaroo.com/SMApi/api/slack/account
sendSlackMsgUrl=http://dev-api.webaroo.com/SMApi/api/slack/msg

getSurveySMIDUrl=http://api.webaroo.com/SMApi/api/smartmsg/survey
getPollSMIDUrl=http://api.webaroo.com/SMApi/api/smartmsg/poll

getMsgDetailsUrl=http://dev-api.webaroo.com/SMApi/api/smartmsg/msg/
getRepliesUrl=http://dev-api.webaroo.com/SMApi/api/smartmsg/msg/_smid/replies?apikey=_apikey