botemail=[bot-email]
botpass=[bot-pass]
dbname=[db-name]
dbuser=[db-user]
dbpass=[db-pass]
linktable=linkdata
accesstable=accessdata
apikey=[api-key]
apisecret=[api-secret]
server = http://[host-name]:[port-no]/LinkedIn/AuthHandler
