scheduler_param=0 0 8 * * ?
hostlink=http://msutoday.msu.edu/rss/sports/,http://msutoday.msu.edu/rss/arts/,http://msutoday.msu.edu/rss/business/
roomID=5678edf28c1f4fe27701db05,5678ee408c1f4fe27701db0b,5678eea4e3e3f6fd015b5ace
styleString=<head>
	<style>
		.story
		{
			padding: 2%;
		}
		h5.theTitle
		{
			text-align: center;
			font-size: 125%;
			text-transform: uppercase;
			text-shadow: 1px 1px #737373;
		}
		p.datePara
		{
			text-align: left;
			color: #999999;
		}
		p.description
		{
			text-align: left;
		}
	</style>
</head>