scheduler_param=0 0 8 * * ?
hostlink=http://msutoday.msu.edu/rss/sports/,http://msutoday.msu.edu/rss/arts/,http://msutoday.msu.edu/rss/business/
roomID=566124a730654fd96f9c36a1,565dce1a5f18ae7a31854c6f,5665a1383eb08fe678698a67
styleString=<head>
	<style>
		.story
		{
			padding: 2%;
		}
		h5.theTitle
		{
			text-align: center;
			font-size: 125%;
			text-transform: uppercase;
			text-shadow: 1px 1px #737373;
		}
		p.datePara
		{
			text-align: left;
			color: #999999;
		}
		p.description
		{
			text-align: left;
		}
	</style>
</head>